org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=5.10.36

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=2.0.0-beta.9+0.58.0-1.19

kotlin_version=1.7.10
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.8.2+kotlin.1.7.10
