org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=5.6.22

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.16

quilt_loader_version=0.17.0
quilt_fabric_api_version=2.0.0-alpha.2+0.55.3-1.19

# https://maven.parchmentmc.org
parchment_version=2022.06.19

kotlin_version=1.7.0
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.8.0+kotlin.1.7.0
